# poe-jsf

./: README.md  rest.http
poe-jsf/: .classpath  .project  pom.xml
poe-jsf/.metadata/WebContent/WEB-INF/: faces-config.pageflow
poe-jsf/WebContent/: edit.xhtml  hello.xhtml  home.xhtml  index.xhtml  signup.xhtml  welcome.xhtml
poe-jsf/WebContent/WEB-INF/: web.xml
poe-jsf/resources/: persistence.xml
poe-jsf/src/: hotswap-agent.properties
poe-jsf/src/poe/dao/: TrackDao.java  UserDao.java
poe-jsf/src/poe/db/: JeuDeTestJdBc.java
poe-jsf/src/poe/jpa/: Track.java  User.java
poe-jsf/src/poe/jsf/: HelloBean.java
poe-jsf/src/poe/jsf/bean/: HelloBean.java  UserBean.java
poe-jsf/src/poe/jsf/controller/: UserController.java  UserListController.java
poe-jsf/src/poe/jsf/validator/: UserValidator.java
poe-jsf/src/poe/rest/: TrackService.java  UserRest.java  UserService.java
poe-jsf/src/poe/test/: UserServiceTest.java
poe-jsf/src/resources/: hibernate.cfg.xml
